models {
    name: "D0"
    type: FACE
    compute: "2.54G"
    memory: "394M"
    loading_latency: 3237
    accuracy: 75.7 
}
models {
    name: "D1"
    type: FACE
    compute: "2.54G"
    memory: "338M"
    loading_latency: 3237
    accuracy: 76.6
}
models {
    name: "D2"
    type: FACE
    compute: "2.54G"
    memory: "309M"
    loading_latency: 3237
    accuracy: 74.9 
}
models {
    name: "D3"
    type: FACE
    compute: "2.54G"
    memory: "288M"
    loading_latency: 3237
    accuracy: 74.3 
}
models {
    name: "D4"
    type: FACE
    compute: "2.54G"
    memory: "394M"
    loading_latency: 3237
    accuracy: 77.5 
}
models {
    name: "D5"
    type: FACE
    compute: "2.54G"
    memory: "260M"
    loading_latency: 3237
    accuracy: 76.8 
}
models {
    name: "D6"
    type: FACE
    compute: "2.54G"
    memory: "40M"
    loading_latency: 3237
    accuracy: 69.2 
}
models {
    name: "D7"
    type: FACE
    compute: "2.54G"
    memory: "155M"
    loading_latency: 3237
    accuracy: 71.2 
}
models {
    name: "D8"
    type: FACE
    compute: "2.54G"
    memory: "354M"
    loading_latency: 3237
    accuracy: 78.6
}
models {
    name: "D9"
    type: FACE
    compute: "2.54G"
    memory: "155M"
    loading_latency: 3237
    accuracy: 76.2 
}
models {
    name: "D10"
    type: FACE
    compute: "2.54G"
    memory: "8.3M"
    loading_latency: 3237
    accuracy: 66.7 
}

