models {
   name: "C0"
   loading_energy: 4.46
   compute_energy: 0.55
   loading_latency: 545.96
   compute_latency: 34.93
   s_loading_latency: 281.64
   s_compute_latency: 5.98
   special: {
      accuracy: 88.1
      number: 7
      percent: 0.6
   }
   special: {
      accuracy: 91.0 
      number: 7
      percent: 0.8 
   }
   special: {
      accuracy: 94.9 
      number: 7
      percent: 0.9 
   }
   special: {
      accuracy: 96.2
      number: 7
      percent: 0.95
   }
}
models {
   name: "C1"
   loading_energy: 3.61
   compute_energy: 0.42
   loading_latency: 257.39
   compute_latency: 28.73
   s_loading_latency: 136.32
   s_compute_latency: 5.39
   special: {
      accuracy: 87.5
      number: 7
      percent: 0.6
   }
   special: {
      accuracy: 90.0 
      number: 7
      percent: 0.8 
   }
   special: {
      accuracy: 93.7 
      number: 7
      percent: 0.9 
   }
   special: {
      accuracy: 95.8 
      number: 7
      percent: 0.95
   }
}
models {
   name: "C2"
   loading_energy: 3.19
   compute_energy: 0.32
   loading_latency: 120.28
   compute_latency: 19.39
   s_loading_latency: 63.86
   s_compute_latency: 3.8
   special: {
      accuracy: 82.1
      number: 7
      percent: 0.6
   }
   special: {
      accuracy: 90
      number: 7
      percent: 0.8 
   }
   special: {
      accuracy: 94.0
      number: 7
      percent: 0.9 
   }
   special: {
      accuracy: 95.8 
      number: 7
      percent: 0.95
   }
}
models {
   name: "C3"
   loading_energy: 2.82
   compute_energy: 0.22
   loading_latency: 28.49
   compute_latency: 17.22
   s_loading_latency: 17.8
   s_compute_latency: 3.67
   special: {
      accuracy: 87.3
      number: 7
      percent: 0.6
   }
   special: {
      accuracy: 85 
      number: 7
      percent: 0.8 
   }
   special: {
      accuracy: 92.2 
      number: 7
      percent: 0.9 
   }
   special: {
      accuracy: 94.5 
      number: 7
      percent: 0.95
   }
}
models {
   name: "C4"
   loading_energy: 2.8
   compute_energy: 0.057
   loading_latency: 16.86
   compute_latency: 8.21
   s_loading_latency: 7.07
   s_compute_latency: 2.39
   special: {
      accuracy: 74.1 
      number: 7
      percent: 0.6
   }
   special: {
      accuracy: 78 
      number: 7
      percent: 0.8 
   }
   special: {
      accuracy: 84.4 
      number: 7
      percent: 0.9 
   }
   special: {
      accuracy: 87.5 
      number: 7
      percent: 0.95
   }
}
